<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_view_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocidade: 0 m/s"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_view_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempo: 00:00"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/text_view_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distância: 0 m"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/start_track_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Trilha" />

        <Button
            android:id="@+id/save_track_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar Trilha" />
    </LinearLayout>
</RelativeLayout>
