<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"/> <!-- Alteração para branco -->


    <TextView
        android:id="@+id/info_aplicativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Este aplicativo de gerenciamento de trilhas foi desenvolvido como parte de um projeto para a disciplina de Desenvolvimento de Software para Dispositivos Móveis."
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/titulo"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/desenvolvedores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desenvolvedores:"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/info_aplicativo"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <!-- Nome dos integrantes -->
    <TextView
        android:id="@+id/nome_mateus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desenvolvedores"
        android:layout_marginTop="10dp"
        android:text="Mateus Martins"
        android:textSize="18sp"
        android:textColor="#FFFFFF" /> <!-- Alteração para branco -->

    <TextView
        android:id="@+id/email_mateus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome_mateus"
        android:layout_marginTop="4dp"
        android:text="mateusmartins.oliveira@ucsal.edu.br"
        android:textSize="14sp"
        android:textColor="#FFFFFF" /> <!-- Alteração para branco -->

    <TextView
        android:id="@+id/nome_eduardo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_mateus"
        android:layout_marginTop="16dp"
        android:text="Eduardo Lima"
        android:textSize="18sp"
        android:textColor="#FFFFFF" /> <!-- Alteração para branco -->

    <TextView
        android:id="@+id/email_eduardo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome_eduardo"
        android:layout_marginTop="4dp"
        android:text="eduardo.firmino@ucsal.edu.br"
        android:textSize="14sp"
        android:textColor="#FFFFFF" /> <!-- Alteração para branco -->

    <TextView
        android:id="@+id/nome_bernardo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_eduardo"
        android:layout_marginTop="16dp"
        android:text="Bernardo Braga"
        android:textSize="18sp"
        android:textColor="#FFFFFF" /> <!-- Alteração para branco -->

    <TextView
        android:id="@+id/email_bernardo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome_bernardo"
        android:layout_marginTop="4dp"
        android:text="bernardo.cicero@ucsal.edu.br"
        android:textSize="14sp"
        android:textColor="#FFFFFF" /> <!-- Alteração para branco -->

</RelativeLayout>
